<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mama Morgana - Festival map</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div class="page">
    <div class="container">

        <h1>
        <a href="../index.html">
          Mama Morgana<br>
          <span class="rotator">
            <span>enchanted</span>
            <span>hidden</span>
            <span>forgotten</span>
            <span>accurate?</span>
            <span>helpful</span>
          </span>
          <span class="rotator">
            <span>map</span>
            <span>atlas</span>
            <span>chart</span>
            <span>guide</span>
            <span>sketch</span>
          </span>
        </a>
        </h1>

        <nav>
          <a href="../index.html">About</a>
          <a href="concept.html">Concept</a>
          <a href="rules.html">Awareness/Rules</a>
          <a href="registration.html">Registration</a>
          <a href="how_to_get.html">Getting to festival</a>
          <a class="current">Festival map</a>
          <a href="schedule.html">Timetable & Workshops</a>
        </nav>

      <div class="card">
      </div>

    </div>
  </div>
</body>
</html>
